<html>
<head>
    <title>iisnode logs</title>
    <style type="text/css">
        body
        {
            font-family: "Trebuchet MS" , Arial, Helvetica, sans-serif;
        }
        table
        {
            border-collapse: collapse;
        }
        td, th
        {
            border: 1px solid lightgray;
            padding: 3px 7px 2px 7px;
        }
        th
        {
            text-align: left;
            padding-top: 5px;
            padding-bottom: 4px;
            background-color: Gray;
            color: #ffffff;
        }
        td.stderr
        {
            color: Red;
        }
    </style>
</head>
<body>
    <table id="logFilesTable">
        <tr>
            <th>
                Computer name
            </th>
            <th>
                PID
            </th>
            <th>
                Type
            </th>
            <th>
                Created
            </th>
            <th>
                Link
            </th>
        </tr>
    </table>
    <p id="lastUpdated"></p>
    <script type="text/javascript">

        // this is replaced with actual data at runtime by code in interceptor.js
        var logFiles = [{"file":"DESKTOP-BCKR80U-14820-stderr-1582750044253.txt","computername":"DESKTOP-BCKR80U","pid":14820,"type":"stderr","created":1582750044253},{"file":"DESKTOP-BCKR80U-14820-stdout-1582750044250.txt","computername":"DESKTOP-BCKR80U","pid":14820,"type":"stdout","created":1582750044250},{"file":"DESKTOP-BCKR80U-15180-stderr-1582750215126.txt","computername":"DESKTOP-BCKR80U","pid":15180,"type":"stderr","created":1582750215126},{"file":"DESKTOP-BCKR80U-15180-stdout-1582750215123.txt","computername":"DESKTOP-BCKR80U","pid":15180,"type":"stdout","created":1582750215123},{"file":"DESKTOP-BCKR80U-15260-stderr-1582750270277.txt","computername":"DESKTOP-BCKR80U","pid":15260,"type":"stderr","created":1582750270277},{"file":"DESKTOP-BCKR80U-15260-stdout-1582750270275.txt","computername":"DESKTOP-BCKR80U","pid":15260,"type":"stdout","created":1582750270275},{"file":"DESKTOP-BCKR80U-15528-stderr-1582753270468.txt","computername":"DESKTOP-BCKR80U","pid":15528,"type":"stderr","created":1582753270468},{"file":"DESKTOP-BCKR80U-15528-stdout-1582753270464.txt","computername":"DESKTOP-BCKR80U","pid":15528,"type":"stdout","created":1582753270464},{"file":"DESKTOP-BCKR80U-15632-stderr-1582752281939.txt","computername":"DESKTOP-BCKR80U","pid":15632,"type":"stderr","created":1582752281939},{"file":"DESKTOP-BCKR80U-15632-stdout-1582752281935.txt","computername":"DESKTOP-BCKR80U","pid":15632,"type":"stdout","created":1582752281935},{"file":"DESKTOP-BCKR80U-15736-stderr-1582753382088.txt","computername":"DESKTOP-BCKR80U","pid":15736,"type":"stderr","created":1582753382088},{"file":"DESKTOP-BCKR80U-15736-stdout-1582753382071.txt","computername":"DESKTOP-BCKR80U","pid":15736,"type":"stdout","created":1582753382071},{"file":"DESKTOP-BCKR80U-17128-stderr-1582753346136.txt","computername":"DESKTOP-BCKR80U","pid":17128,"type":"stderr","created":1582753346136},{"file":"DESKTOP-BCKR80U-17128-stdout-1582753346111.txt","computername":"DESKTOP-BCKR80U","pid":17128,"type":"stdout","created":1582753346111},{"file":"DESKTOP-BCKR80U-2404-stderr-1582752333310.txt","computername":"DESKTOP-BCKR80U","pid":2404,"type":"stderr","created":1582752333310},{"file":"DESKTOP-BCKR80U-2404-stdout-1582752333305.txt","computername":"DESKTOP-BCKR80U","pid":2404,"type":"stdout","created":1582752333305},{"file":"DESKTOP-BCKR80U-6812-stderr-1582752436200.txt","computername":"DESKTOP-BCKR80U","pid":6812,"type":"stderr","created":1582752436200},{"file":"DESKTOP-BCKR80U-6812-stdout-1582752436196.txt","computername":"DESKTOP-BCKR80U","pid":6812,"type":"stdout","created":1582752436196},{"file":"DESKTOP-BCKR80U-8716-stderr-1582751920894.txt","computername":"DESKTOP-BCKR80U","pid":8716,"type":"stderr","created":1582751920894},{"file":"DESKTOP-BCKR80U-8716-stdout-1582751920891.txt","computername":"DESKTOP-BCKR80U","pid":8716,"type":"stdout","created":1582751920891},{"file":"DESKTOP-BCKR80U-9044-stderr-1582751949644.txt","computername":"DESKTOP-BCKR80U","pid":9044,"type":"stderr","created":1582751949644},{"file":"DESKTOP-BCKR80U-9044-stdout-1582751949639.txt","computername":"DESKTOP-BCKR80U","pid":9044,"type":"stdout","created":1582751949639}];
        var lastUpdated = 1582753383477;
        var date = new Date();

        date.setTime(lastUpdated);
        document.getElementById('lastUpdated').innerHTML = 'Index was last updated ' + date;

        logFiles.sort(function (a, b) {
            return b.created - a.created;
        });

        var logFilesTable = document.getElementById("logFilesTable");
        for (var i = 0; i < logFiles.length; i++) {
            var logFile = logFiles[i];
            date.setTime(logFile.created);
            var row = logFilesTable.insertRow(-1);
            var computerNameCell = row.insertCell(0);
            var pidCell = row.insertCell(1);
            var typeCell = row.insertCell(2);
            var dateCell = row.insertCell(3);
            var logCell = row.insertCell(4);
            computerNameCell.innerHTML = logFile.computername;
            pidCell.innerHTML = logFile.pid.toString();
            typeCell.innerHTML = logFile.type;
            typeCell.setAttribute('class', logFile.type);
            dateCell.innerHTML = date.toString();
            logCell.innerHTML = '<a href="' + logFile.file + '">log</a>';
        };

    </script>
</body>
</html>
